{
    "TestSettings": {
        "IsShowLogUI": "True"
    },
    "DataSettings": {
        "MakerName": "[レクサス、トヨタ、日産、ニッサン、ホンダ、マツダ、スバル、三菱、ミツビシ、スズキ、ダイハツ、いすゞ、いすず、イスズ、日野自動車、日野、ヒノ、三菱ふそう、光岡自動車、光岡、ミツオカ]"
    },
    "PhysicalPathSettings": {
        "CarImgPlace": "\\\\192.168.200.114\\Share\\ASEST\\CarImg",
        "DmyImg": "\\\\192.168.200.114\\Share\\ASEST\\CarImg\\CarImgDummy.jpg",
        "ExclusionListOfAutoCalc": "\\\\192.168.200.114\\Share\\ASEST\\List\\ExclusionList_of_AutoCalc.sjis.txt",
        "BizFilePdf": "\\\\192.168.200.114\\Share\\ASEST\\pdf\\オートフラットBiz申込書兼同意書2210（中古車）.pdf"
    },
    "URLSettings": {
        "AutoFlagLogoUrl": "http://192.168.200.111/asest2/img/PreExamination/images/logo.jpg",
        "PointReQuestPreExamination": "https://www.pi-pe.co.jp/regist/is?SMPFORM=nfkf-matgrf-5bdacb6bfa98346a5992a7495f4ffb17"
    },
    "ConnectionStrings": {
        "AsestConnection": "Server=192.168.200.100;Database=ASEST;User Id=vt001;Password=I00tv",
        "IDEConnection": "Server=192.168.200.100;Database=IDE;User Id=vt001;Password=I00tv"
    },
    "JwtSettings": {
        "Key": "KantanMitsumori_1",
        "Issuer": "autoserver.co.jp",
        "AccessExpires": "01:01:00",
        "RefreshExpires": "01:01:00",
        "RefreshBytes": "128"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "None"
        }
    },
    "AllowedHosts": "*"
}
